{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["esnext","dom", "dom.iterable"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
    },
  },
  "include": ["src/**/*.ts", "packageScripts/**/*.ts"],
  "exclude": ["node_modules"]
}
